#DATABASE 本地测试
#MYSQL_HOSTNAME = 192.168.10.188,192.168.10.199
#MYSQL_DATABASE = demo
#MYSQL_USERNAME = root,slave_cp
#MYSQL_PASSWORD = yangzhenqiang,Slave@Admin1
#MYSQL_PORT     = 3306

#DATABASE 本地测试
MYSQL_HOSTNAME = 127.0.0.1
MYSQL_DATABASE = tp5
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_PORT     = 3306